# SparkDroid

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/libs/chaquopy/: chaquopy_openblas-0.2.20-2-py2.py3-none-android_15_armeabi_v7a.whl  grpcio-1.12.1-1-cp36-cp36m-android_15_armeabi_v7a.whl  numpy-1.17.4-1-cp36-cp36m-android_15_armeabi_v7a.whl
app/src/androidTest/java/com/mrl/sparkdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrl/sparkdroid/: JavaBean.java  MainActivity.java  PythonTest.java
app/src/main/java/com/mrl/sparkdroid/util/: FileUtil.java  StringUtil.java
app/src/main/python/: bp1.py  bp2.py  bp_ps1.py  client_ps.py  cnn.py  executor.py  hello.py  server_ps.py
app/src/main/res/drawable/: border.xml  border_editor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrl/sparkdroid/: ExampleUnitTest.java
communicate/: build.gradle
communicate/src/androidTest/java/com/mrl/communicate/: ExampleInstrumentedTest.java
communicate/src/main/: AndroidManifest.xml
communicate/src/main/java/com/mrl/communicate/business/: Executor.java
communicate/src/main/java/com/mrl/communicate/master/boot/: TcpMaster.java
communicate/src/main/java/com/mrl/communicate/master/data/: ResourceRepository.java
communicate/src/main/java/com/mrl/communicate/master/handler/: ServerHandler.java
communicate/src/main/java/com/mrl/communicate/master/manager/: JobManager.java  JobManager1.java  JobManager2.java
communicate/src/main/java/com/mrl/communicate/middle/: ResultOfCall.java
communicate/src/main/java/com/mrl/communicate/parse/: MessageDecoder.java  MessageEncoder.java  TcpProtocolParse.java
communicate/src/main/java/com/mrl/communicate/service/: ServerService.java
communicate/src/main/java/com/mrl/communicate/worker/boot/: TcpWorker.java
communicate/src/main/java/com/mrl/communicate/worker/handler/: IterationWorkerHandler.java  Pinger.java  WorkerHandler.java
communicate/src/test/java/com/mrl/communicate/: ExampleUnitTest.java
doc/demo/: client_ps.py  main.py  server_ps.py
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/androidTest/java/com/mrl/protocol/: ExampleInstrumentedTest.java
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/mrl/protocol/factory/: SerializerFactory.java
protocol/src/main/java/com/mrl/protocol/pojo/: Task.java
protocol/src/main/java/com/mrl/protocol/pojo/message/: Message.java  MessageContent.java  MessageHeader.java  MessageType.java
protocol/src/main/java/com/mrl/protocol/utils/: ByteConvertUtil.java  FileUtil.java  KryoSerializer.java  KryoUtil.java  Serializer.java
protocol/src/test/java/com/mrl/protocol/: ExampleUnitTest.java
