apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mrl.sparkdroid"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            // 指定python路径
//            buildPython "/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7"
            pip{
                options "--extra-index-url", "https://pypi.tuna.tsinghua.edu.cn/simple"
                install "Beautifulsoup4"
                install "requests"
                //直接从官网上下载资源会非常慢，建议将依赖包下载到本地
                install "libs/chaquopy/tensorflow-2.1.0-9-cp38-cp38-android_16_armeabi_v7a.whl"
                install "libs/chaquopy/tensorboard-2.1.1-py3-none-any.whl"
                install "tensorflow==2.1.0" //此行等价于下面数行
//                install "libs/chaquopy/chaquopy_openblas-0.2.20-2-py2.py3-none-android_15_armeabi_v7a.whl"
//                install "libs/chaquopy/numpy-1.17.4-1-cp36-cp36m-android_15_armeabi_v7a.whl"
//                install "libs/chaquopy/tensorflow-1.10.1-7-cp36-cp36m-android_15_armeabi_v7a.whl"
//                install "libs/chaquopy/tensorboard-1.10.0-py3-none-any.whl"
//                install "libs/chaquopy/grpcio-1.12.1-1-cp36-cp36m-android_15_armeabi_v7a.whl"
//                install "libs/chaquopy/protobuf-3.11.3-py2.py3-none-any.whl"
//                install "libs/chaquopy/setuptools-39.1.0-py2.py3-none-any.whl"
//                install "libs/chaquopy/Markdown-3.2.1-py2.py3-none-any.whl"
            }
        }
        // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //处理所有报META-INF/*'的错误
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':communicate')
}
